        const state = {
            isLoaded: false,
            energy: 0,
            xp: 0,
            level: 1,
            sp: 0,
            storageMax: 400,
            clickPower: 5,
            costs: { click: 50, drone: 150, storage: 250, matter: 1000, plating: 500 },
            inventory: [], // Renamed from items
            achievements: [],
            market: { "Scrap": 15, "Crystal": 60, "Dark Matter": 250, "Cyber Chip": 120 },
            drones: [], // Live drone meshes
            dronesData: [], // Saved drone data
            storageModules: [],
            pipes: [],
            totalCapacity: 400,
            turboActive: false,
            lastTurbo: 0,
            profile: {
                name: "Player",
                avatar: "https://via.placeholder.com/150",
                uid: "00000000",
                lucky: false
            },
            jetpack: { active: false, fuel: 50, cooldown: 0, maxFuel: 50 },
            heat: 0,
            expeditions: [],
            multiplier: 1,
            weather: { type: 'clear', timer: 0 },
            matter: 0,
            antimatter: 0,
            isVIP: false,
            nickColor: "#ffffff",
            playSpeed: 1,
            contracts: [
                { id: 1, title: "Energy Surge", desc: "Reach 50,000 NRG", goal: 50000, reward: 5000, type: "energy", done: false },
                { id: 2, title: "Drone Fleet", desc: "Deploy 10 Drones", goal: 10, reward: 2000, type: "drones", done: false },
                { id: 3, title: "Matter Architect", desc: "Synthesize 5 Matter", goal: 5, reward: 15000, type: "matter", done: false },
                { id: 4, title: "Galaxy Scout", desc: "Complete 5 Expeditions", goal: 5, reward: 8000, type: "exp", done: false }
            ]
        };

        // --- AUTH & PERSISTENCE ---
        function loginWithGoogle() {
            const provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithPopup(provider).catch(e => {
                document.getElementById('auth-error').innerText = e.message;
            });
        }

        function loginAnonymous() {
            firebase.auth().signInAnonymously().catch(e => {
                document.getElementById('auth-error').innerText = e.message;
            });
        }

        function loginWithEmail() {
            const email = document.getElementById('auth-email').value;
            const pass = document.getElementById('auth-pass').value;
            if (!email || !pass) {
                document.getElementById('auth-error').innerText = "ENTER CREDENTIALS";
                return;
            }
            firebase.auth().signInWithEmailAndPassword(email, pass).catch(e => {
                if (e.code === 'auth/user-not-found') {
                    return firebase.auth().createUserWithEmailAndPassword(email, pass);
                }
                document.getElementById('auth-error').innerText = e.message;
            });
        }

        firebase.auth().onAuthStateChanged(user => {
            if (user) {
                const btn = document.getElementById('auth-main-btn');
                if (btn) {
                    btn.innerText = "NEURAL LINK ESTABLISHED";
                    btn.style.background = "#0f0";
                    btn.style.boxShadow = "0 0 20px #0f0";
                }
                loadGameState().then(() => {
                    setTimeout(runIntroAnimation, 2000);
                });
            } else {
                document.getElementById('auth-overlay').style.display = 'flex';
            }
        });

        function runIntroAnimation() {
            const overlay = document.getElementById('auth-overlay');
            const trans = document.getElementById('transition-overlay');
            trans.style.display = 'block';
            trans.style.opacity = '1';

            overlay.style.opacity = '0';
            setTimeout(() => {
                overlay.style.display = 'none';
                if (camera) {
                    const startPos = new THREE.Vector3(0, 1500, 1500);
                    camera.position.copy(startPos);
